doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Hello #{@user.name}
    div
      p 
        | New sprint was created for #{@sprint.started_at} - #{@sprint.finished_at} .
      p 
        | Please order dishes at 'site_name'
      p
        | Thanks!

